<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>411</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string>VGG16 Test</string>
    </property>
    <widget class="QPushButton" name="showImage">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新細明體</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1. Show Train Images</string>
     </property>
    </widget>
    <widget class="QPushButton" name="showHm">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新細明體</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2. Show HyperParameter</string>
     </property>
    </widget>
    <widget class="QPushButton" name="showShortcut">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新細明體</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>3. Show Model Shortcut</string>
     </property>
    </widget>
    <widget class="QPushButton" name="showAccur">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新細明體</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>4. Show Accuracy</string>
     </property>
    </widget>
    <widget class="QPushButton" name="test">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新細明體</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>5. Test</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="getNum">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>371</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
